<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".StripeCardActivity"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:gravity="center">

    <ImageView
        android:contentDescription="Excluzeev"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/excluzeev_bottom_text"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.stripe.android.view.CardMultilineWidget
        android:padding="16dp"
        android:id="@+id/card_input_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/cardSubmit"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loading"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>